<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/image2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:text="Hikers Watch"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Lattitude : 40.47380"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:text="Longitude : 40.47380"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:text="Accuracy : 40"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:text="Altitude : 40"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Address :\n15th cross kaveri circle\nhebbal"
        android:textColor="@color/white"
        android:textSize="25sp" />
</RelativeLayout>